# explorer-server

./: README.md  pom.xml
browser-app/: pom.xml
browser-app/doc/: readMe
browser-app/sql/: browser.sql
browser-app/src/main/java/cn/stylefeng/guns/modular/system/dao/: CRtContractMapper.java
browser-app/src/main/java/cn/stylefeng/guns/modular/system/dao/mapping/: CRtContractMapper.xml
browser-app/src/main/java/cn/stylefeng/guns/modular/system/model/: CRtContract.java
browser-app/src/main/java/cn/stylefeng/guns/modular/system/service/: ICRtContractService.java
browser-app/src/main/java/cn/stylefeng/guns/modular/system/service/impl/: CRtContractServiceImpl.java
browser-app/src/main/java/com/xyz/browser/app/: GunsApplication.java  GunsServletInitializer.java
browser-app/src/main/java/com/xyz/browser/app/config/: EhCacheConfig.java  RedisConfig.java  SpringSessionConfig.java  SwaggerConfig.java
browser-app/src/main/java/com/xyz/browser/app/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
browser-app/src/main/java/com/xyz/browser/app/config/kafka/: KafkaConfig.java
browser-app/src/main/java/com/xyz/browser/app/config/properties/: BeetlProperties.java  GunsProperties.java
browser-app/src/main/java/com/xyz/browser/app/config/web/: BeetlConfig.java  CorsFilterConfig.java  ShiroConfig.java  WebConfig.java
browser-app/src/main/java/com/xyz/browser/app/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java  TimeStatAop.java
browser-app/src/main/java/com/xyz/browser/app/core/beetl/: BeetlConfiguration.java  ShiroExt.java
browser-app/src/main/java/com/xyz/browser/app/core/common/annotion/: BussinessLog.java  Permission.java  TimeStat.java
browser-app/src/main/java/com/xyz/browser/app/core/common/constant/: Const.java  DatasourceEnum.java  JwtConstants.java
browser-app/src/main/java/com/xyz/browser/app/core/common/controller/: GlobalController.java  GunsErrorView.java
browser-app/src/main/java/com/xyz/browser/app/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
browser-app/src/main/java/com/xyz/browser/app/core/common/node/: MenuNode.java  ZTreeNode.java
browser-app/src/main/java/com/xyz/browser/app/core/common/page/: PageInfoBT.java
browser-app/src/main/java/com/xyz/browser/app/core/interceptor/: GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
browser-app/src/main/java/com/xyz/browser/app/core/listener/: ConfigListener.java
browser-app/src/main/java/com/xyz/browser/app/core/log/: LogManager.java  LogObjectHolder.java
browser-app/src/main/java/com/xyz/browser/app/core/log/factory/: LogFactory.java  LogTaskFactory.java
browser-app/src/main/java/com/xyz/browser/app/core/mail/: MailService.java
browser-app/src/main/java/com/xyz/browser/app/core/mail/impl/: MailServiceImpl.java
browser-app/src/main/java/com/xyz/browser/app/core/oss/: OssConfig.java  OssOpt.java
browser-app/src/main/java/com/xyz/browser/app/core/redission/: DistributedRedisLock.java  RedisLockConstant.java  RedissonManager.java
browser-app/src/main/java/com/xyz/browser/app/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
browser-app/src/main/java/com/xyz/browser/app/core/shiro/service/: UserAuthService.java  (+1 more)
browser-app/src/main/java/com/xyz/browser/app/core/sms/: AbstractMessageHandler.java  CommonConstant.java  MobileMsgTemplate.java  SmsAliyunMessageHandler.java  SmsChannelTemplateEnum.java  SmsMessageHandler.java  SmsProperties.java
browser-app/src/main/java/com/xyz/browser/app/core/tag/: DictSelectorTag.java
browser-app/src/main/java/com/xyz/browser/app/core/util/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  GaoDeUtil.java  GaodeBaseDto.java  GaodeLocation.java  ImgUtil.java  JsonResult.java  JwtTokenUtil.java  KaptchaUtil.java  ServerUtil.java  SpringUtil.java
browser-app/src/main/java/com/xyz/browser/app/core/websocket/: MyHandshakeHandler.java  MyWebSocketHandler.java  PresenceChannelInterceptor.java  SessionAuthHandshakeInterceptor.java  SocketSessionRegistry.java  StompConnectEventListener.java  StompDisconnectEventListener.java  User.java  WebSocketConfig.java  WebSocketH5Config.java
browser-app/src/main/java/com/xyz/browser/app/modular/api/: AccountController.java  ApiController.java  BlockController.java  ContractController.java  InterfaceUserController.java  SearchController.java  StatController.java  TxnController.java
browser-app/src/main/java/com/xyz/browser/app/modular/kafka/: ContractMsgListener.java
browser-app/src/main/java/com/xyz/browser/app/modular/wsHandler/: ContractHandler.java  RtBlockHandler.java  RtTxnStatusHandler.java  WsHandler.java
browser-app/src/main/resources/: application.yml  ehcache.xml
browser-app/src/main/webapp/WEB-INF/view/common/: _tab.html
browser-app/src/main/webapp/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
browser-app/src/main/webapp/static/modular/system/banner/: banner.js  banner_info.js
browser-app/src/main/webapp/static/modular/system/dept/: dept.js
browser-app/src/main/webapp/static/modular/system/menu/: menu.js
browser-app/src/main/webapp/static/modular/system/special/: special.js  special_info.js
browser-app/src/main/webapp/static/modular/system/user/: user.js
browser-app/src/main/webapp/static/modular/system/withdrawal/: withdrawal.js  withdrawal_info.js
browser-dm/: pom.xml  readMe
browser-dm/src/main/java/com/xyz/browser/dm/util/: CheckLost.java  ReconnectingWebSocketClient.java  ReschedulableTimerTask.java  WebSocketUtil.java
browser-dm/src/main/resources/: db.setting  db_addr.setting  kafka.setting  phoenix.setting  restful.setting  ws.setting
browser-dm/src/main/scala/com/xyz/browser/dm/entity/: Bancor.scala  Block.scala  Btransaction.scala  Contract.scala  Err.scala  Record.scala  RtBlock.scala  RtTxn.scala  RtUncle.scala  Transaction.scala
browser-dm/src/main/scala/com/xyz/browser/dm/jobs/: AddressTransactionV.scala  CheckData.scala  CheckNumber.scala  DataInit.scala  Holders.scala  Ranking.scala  RawStreaming.scala  TransactionStat.scala
(+227 files in other folders)
